<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        h1, h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: -5px 0 10px #ff0, 5px 0 10px #ff0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #f0f3f5;
        }
        .row > *{
            margin-bottom: 1em;
            padding: 0;
        }
        .row > *:hover {
            transition: .2s ease;
            transform: scale(1.02);
        }
        .col header{
            background: #9fc;
            padding: 1.2em 1em;
            display: flex;
            margin-bottom: 3em;
            justify-content: space-between;
        }
        .col samp{
            font-size: 2em;
        }
        .col-8 main{
            padding: 2em 1em;
            margin: 0;
            background: #fff;
            border-radius: 5px;
            box-shadow:  3px 3px 3px rgba(9, 0, 0, .3),inset 3px 3px 3px rgba(9, 0, 0, .3), 
            3px 3px 3px rgba(255, 255, 255, .3),inset 3px 3px 3px rgba(255, 255,255, .3);
        }
        .col-4 aside{
            margin: 0;
            padding: 0;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;

        }
        .col-4 aside h2{
            width: 100%;
            height: 40%;
            display: flex;
            padding: .5em;
            background: #dee5e8;
            align-items: center;
            margin: 0;
        }
        
        .pactivo{
            transform: rotateY(0deg) !important; 
        }
        .col-3 p{
            margin: 2em 0;
            background: #faf;
            padding: 2em 1em;
            border-radius: 5px;
            transform: rotateY(160deg);
            transition: .4s ease;

        }
       
        .col-3 p:hover{
            transform: translateY(-.4em) !important;
        }
       
        .col footer{
            padding: 2em 1em;
            color: #f0f3f5;
            background: #000;
        }
        .sti{
            position: sticky;
            top: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-between sti">
            <div class="col">
                <header>
                    <h1>HEADER</h1>
                    <samp>🌚</samp>
                </header>
                
            </div>
        </div>
        <div class="row">
            <div class="col-8" style="margin: 0;">
                <main>
                    <h2>MAIN</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto incidunt possimus perspiciatis tempora ipsa, impedit quo doloremque earum iusto. Dicta, illum vero! Assumenda adipisci repudiandae, aperiam accusantium nihil illum recusandae?
                    </p>
                    <br>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi deserunt quis error veritatis, porro exercitationem maiores esse sequi sint autem aperiam praesentium, enim ipsum alias cupiditate accusantium, obcaecati nobis! Porro.
                    </p>
                </main>
            </div>
            <div class="col-4" style="margin: 0;">
                <aside>
                    <h2>ASIDE</h2>
                </aside>
            </div>
        </div>
        
        <div class="row justify-content-between">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo odio assumenda facere in nesciunt, a non natus unde quidem doloribus voluptate corrupti repellat, provident at sunt maiores enim ullam quibusdam.</p>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo odio assumenda facere in nesciunt, a non natus unde quidem doloribus voluptate corrupti repellat, provident at sunt maiores enim ullam quibusdam.</p>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo odio assumenda facere in nesciunt, a non natus unde quidem doloribus voluptate corrupti repellat, provident at sunt maiores enim ullam quibusdam.</p>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo odio assumenda facere in nesciunt, a non natus unde quidem doloribus voluptate corrupti repellat, provident at sunt maiores enim ullam quibusdam.</p>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo odio assumenda facere in nesciunt, a non natus unde quidem doloribus voluptate corrupti repellat, provident at sunt maiores enim ullam quibusdam.</p>
            </div>
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo odio assumenda facere in nesciunt, a non natus unde quidem doloribus voluptate corrupti repellat, provident at sunt maiores enim ullam quibusdam.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <footer>
                    <p>FOOTER</p>
                </footer>
            </div>
        </div>
    </div>
    <script>
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const intersecting = entry.isIntersecting
                intersecting  ? entry.target.classList.add('pactivo') : entry.target.classList.remove('pactivo');
            })
        }, {
            threshold : 0.8
        })
        document.querySelectorAll('.col-3 p').forEach(e=>{
            observer.observe(e)
        })
    </script>
</body>
</html>